# chat-repartido-servidor

./: README.md  README_MVP.md  client.py  pom.xml
src/main/java/com/chat/client/: ChatClient.java
src/main/java/com/chat/server/: ChatEndpoint.java  ChatServer.java
